spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=buntyrayresources
spring.cloud.azure.region=West US
spring.cloud.azure.eventhub.namespace=buntyray-publish-subscribe

spring.cloud.stream.bindings.input.destination=producer-consumer
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.bindings.output.destination=producer-consumer
